# kiwifruit-yuzi-generator

./: .gitignore  README.md  generator
kiwifruit-yuzi-generator-basic/: pom.xml
kiwifruit-yuzi-generator-basic/acm-template/src/com/yupi/acm/: MainTemplate.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/: CommandExecutor.java  Main.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/cli/command/: ConfigCommand.java  GeneratorCommand.java  ListCommand.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/cli/example/: ASCIIArt.java  Login.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/maker/: CommandExecutor.java  Main.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/maker/cli/command/: ConfigCommand.java  GeneratorCommand.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/maker/cli/example/: ASCIIArt.java  Login.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/maker/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/maker/model/: MainTemplateConfig.java
kiwifruit-yuzi-generator-basic/src/main/java/com/yupi/model/: MainTemplateConfig.java
kiwifruit-yuzi-generator-basic/src/main/resources/template/: MainTemplate.java.ftl
kiwifruit-yuzi-generator-basic/src/test/java/: FreeMarkerTest.java
kiwifruit-yuzi-generator-maker/: pom.xml
(+28 files in other folders)
